function [result_img, img_with_noise] = noise_filtering(img, noise_type, filter_type, n_window, density, mean, variance)
    
    if (noise_type == "Salt and Pepper")
        img_with_noise = imnoise(img, 'salt & pepper', density);
    else % noise_type == "Gaussian"
        img_with_noise = imnoise(img, 'gaussian', mean, variance);
    end

    [row, col, num_channels] = size(img);
    pixel_border = floor(n_window/2);   

    % Img details
    fprintf("[INFO] An image size [%d, %d] is inputted!\n", row, col);
    
    % Create placeholder for new image
    if (num_channels == 1)
        fprintf("[PROCESS] Processing grayscale image!\n");
        is_gray = true;
        result_img = zeros(row, col, num_channels, 'uint8');
    else
        fprintf("[PROCESS] Processing full color image!\n");
        is_gray = false;
        result_img = zeros(row, col, num_channels, 'uint8');
    end

    % Create image
    for channel = 1: num_channels
        channelResult = zeros(imgRows, imgCols);
        
        parfor r=1:row
            rowResult = zeros(1, col);
    
            for c=1:col
                if (is_gray)
                    % For border
                    % If pixel is in border, set it to black (0)
                    if (is_border_pixel(img, r, c, pixel_border))
                        rowResult(c) = 0;  % Set to black
                    else
                        local_mat = get_local_mat(img, r, c, n_window);
                        conv_result = validate_pixel(round(noise_filter_process(local_mat, filter_type)));
                        rowResult(c) = conv_result;
                    end
                else % For colored image
                    red_channel = img(:, :, 1);   % Red channel
                    green_channel = img(:, :, 2); % Green channel
                    blue_channel = img(:, :, 3);  % Blue channel
    
                    % If pixel is in border, set it to black (0)
                    if (is_border_pixel(img, r, c, pixel_border))
                        rowResult(c, 1) = 0; % Black for red channel
                        rowResult(c, 2) = 0; % Black for green channel
                        rowResult(c, 3) = 0; % Black for blue channel
                    else
                        local_mat_red = get_local_mat(red_channel, r, c, n_window);
                        conv_result_red = validate_pixel(round(noise_filter_process(local_mat_red, filter_type)));
                        rowResult(c, 1) = conv_result_red;
    
                        local_mat_green = get_local_mat(green_channel, r, c, n_window);
                        conv_result_green = validate_pixel(round(noise_filter_process(local_mat_green, filter_type)));
                        rowResult(c, 2) = conv_result_green;
    
                        local_mat_blue = get_local_mat(blue_channel, r, c, n_window);
                        conv_result_blue = validate_pixel(round(noise_filter_process(local_mat_blue, filter_type)));
                        rowResult(c, 3) = conv_result_blue;
                    end
                end
            end
            result_img(r, :) = rowResult;
        end

    end
    disp("[FINISHED] Finish processing!");
end

